[hosts]
rpi1.internal ansible_host=192.168.1.231
rpi2.internal ansible_host=192.168.1.224
rpi3.internal ansible_host=192.168.1.149
rpi4.internal ansible_host=192.168.1.150
rpi5.internal ansible_host=192.168.1.151
rpi6.internal ansible_host=192.168.1.152

[consul_servers]
rpi1.internal
rpi2.internal
rpi3.internal

[consul_followers]
rpi[4:6].internal

[nomad_servers]
rpi6.internal

[traefik_servers]
rpi6.internal

[nomad_workers]
rpi[1:5].internal

[hosts:vars]
ansible_ssh_user=pi
deploy_target=pi

[samba_servers]
rpi1.internal
rpi2.internal
rpi3.internal
