job "dockerregistry" {
  datacenters = ["alpha"]
  type        = "service"

  group "dockerregistry" {
    # I only want one of these running at a time
    count = 1

    volume "dockerconfig" {
      type      = "host"
      read_only = false
      source    = "dockerconfig"
    }

    task "dockerregistry" {
      # gotta use the docker driver
      driver = "docker"

      volume_mount {
        volume      = "dockerconfig"
        destination = "/var/lib/registry"
        read_only   = false
      }

      config {
        image        = "registry:2"
        network_mode = "bridge"

        # I mount the dockerregistry folder to /var/lib/registry
        # so that I can persist the images on my NAS through
        # deploys and restarts

        port_map {
          dockerregistry = 5000
        }

        labels {}
      }

      resources {
        cpu    = 500  # 500 MHz
        memory = 256 # 1G

        network {
          mbits = 100
          port  "dockerregistry"{}
        }
      }

      service {
        name = "dockerregistry"
        port = "dockerregistry"

        check {
          name     = "alive"
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }
    }
  }
}
