job "homebridge" {
  datacenters = ["alpha"]
  type        = "service"

  update {
    max_parallel      = 2
    min_healthy_time  = "10s"
    healthy_deadline  = "3m"
    progress_deadline = "10m"
    auto_revert       = false
    canary            = 0
  }

  migrate {
    max_parallel     = 2
    health_check     = "checks"
    min_healthy_time = "10s"
    healthy_deadline = "5m"
  }

  group "homebridge" {
    count = 1

    volume "homebridgeconfig" {
      type      = "host"
      read_only = false
      source    = "homebridgeconfig"
    }

    restart {
      attempts = 2
      interval = "30m"
      delay    = "15s"
      mode     = "fail"
    }

    ephemeral_disk {
      size = 300
    }

    task "homebridge" {
      driver = "docker"

      volume_mount {
        volume      = "homebridgeconfig"
        destination = "/homebridge"
        read_only   = false
      }

      config {
        image        = "oznu/homebridge:raspberry-pi"
        network_mode = "host"

        port_map {
          homebridge = 8080
        }

      }

      env {
        PUID = "1000"
        PGID = "1000"
        TZ   = "America/New_York"
        HOMEBRIDGE_CONFIG_UI_PORT = "8080"
        HOMEBRIDGE_CONFIG_UI = 1
      }

      resources {
        cpu    = 500  # 500 MHz
        memory = 256 # 1G

        network {
          mbits = 100
          port  "homebridge"{}
        }
      }

      service {
        name = "homebridge"
        port = "homebridge"

        check {
          name     = "alive"
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }
    }
  }
}
