job "ombi_bot_bot" {
  datacenters = ["alpha"]
  type        = "service"

  update {
    max_parallel      = 2
    min_healthy_time  = "10s"
    healthy_deadline  = "3m"
    progress_deadline = "10m"
    auto_revert       = false
    canary            = 0
  }

  migrate {
    max_parallel     = 2
    health_check     = "checks"
    min_healthy_time = "10s"
    healthy_deadline = "5m"
  }

  group "ombi_bot" {
    count = 1

    restart {
      attempts = 2
      interval = "30m"
      delay    = "15s"
      mode     = "fail"
    }

    ephemeral_disk {
      size    = 200
      sticky  = true
      migrate = true
    }

    task "ombi_bot" {
      driver = "docker"

      config {
        image        = "stacktraceyo/ombi-bot"
        network_mode = "bridge"

        labels {}
      }

      env {
        PUID = "1000"
        PGID = "995"
        OMBI_HOST = "https://ombi.veverka.net"
        OMBI_KEY = ""
        OMBI_BOT_TOKEN = ""
        OMBI_BOT_NAME = ""
        OMBI_USER_NAME = ""
        BOT_ADMIN = ""
        BOT_CHAT_ID = ""
      }

      resources {
        cpu    = 500  # 500 MHz
        memory = 1024 # 1G

        network {
          mbits = 100
        }
      }
    }
  }
}
