job "unifi-controller" {
  datacenters = ["alpha"]
  type        = "service"


  group "unifi-controller" {
    count = 1

    volume "unifi" {
      type      = "host"
      read_only = false
      source    = "unifi"
    }

    restart {
      attempts = 2
      interval = "30m"
      delay    = "15s"
      mode     = "fail"
    }

    ephemeral_disk {
      size = 300
    }

    task "unifi-controller" {
      driver = "docker"

      volume_mount {
        volume      = "unifi"
        destination = "/unifi"
        read_only   = false
      }

      config {
        image        = "jacobalberty/unifi"
        network_mode = "bridge"

        port_map {
          unificontroller = 8080
          unifisecure = 8443
          unifistun = 3478
        }

      }

      env {
        PUID = "1000"
        PGID = "995"
        TZ   = "America/New_York"
      }

      resources {
        cpu    = 500  # 500 MHz
        memory = 500 # 1G

        network {
          mbits = 100
          port  "unificontroller"{}
          port  "unifisecure"{}
          port  "unifistun"{}
        }
      }

      service {
        name = "unificontroller"
        port = "unificontroller"

        check {
          name     = "alive"
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }
    }
  }
}
