job "unifi" {
    datacenters = ["dc1"]
    type = "service"
    group "unifi" {
        count = 1
        volume "unifi" {
            type      = "host"
            source    = "unifi"
        }
        task "unifi" {
            driver = "docker"
            config {
                image        = "linuxserver/unifi-controller"
                port_map {
                    stun      = 3478
                    discovery = 10001
                    http      = 8080
                    admin     = 8443
                    redirect  = 8880
                    thruput   = 6789
                    syslog    = 5514
                }
            }
            env {
                "PUID" = "110"
                "TZ"   = "America/New_York"
                "PGID" = "117"
            }
            resources {
                cpu    = 100 # MHz
                memory = 1024 # MB
                network {
                    port "stun" {
                        static = 3478
                    }
                    port "discovery" {
                        static = 10001
                    }
                    port "http" {
                        static = 8080
                    }
                    port "admin" {
                        static = 8443
                    }
                    port "redirect" {
                        static = 8880
                    }
                    port "thruput" {
                        static = 6789
                    }
                    port "syslog" {
                        static = 5514
                    }
                }
            }
            volume_mount {
                volume      = "unifi"
                destination = "/config"
            }
            service {
                name = "unifi"
                port = "admin"
                check {
                    type     = "tcp"
                    interval = "10s"
                    timeout  = "2s"
                }
            }
        }
    }
}
