job "unifi-controller" {
  datacenters = ["alpha"]
  type        = "service"

  update {
    max_parallel      = 2
    min_healthy_time  = "10s"
    healthy_deadline  = "3m"
    progress_deadline = "10m"
    auto_revert       = false
    canary            = 0
  }

  migrate {
    max_parallel     = 2
    health_check     = "checks"
    min_healthy_time = "10s"
    healthy_deadline = "5m"
  }

  group "unifi-controller" {
    count = 1

    volume "unifi" {
      type      = "host"
      read_only = false
      source    = "unifi"
    }

    restart {
      attempts = 2
      interval = "30m"
      delay    = "15s"
      mode     = "fail"
    }

    ephemeral_disk {
      size = 300
    }

    task "unifi-controller" {
      driver = "docker"

      volume_mount {
        volume      = "unifi"
        destination = "/unifi"
        read_only   = false
      }

      config {
        image        = "linuxserver/unifi-controller"
        network_mode = "bridge"

        port_map {
            stun      = 3478
            discovery = 10001
            http      = 8080
            admin     = 8443
            redirect  = 8880
            thruput   = 6789
            syslog    = 5514
        }

      }

      env {
        PUID = "1000"
        PGID = "995"
        TZ   = "America/New_York"
      }

      resources {
        cpu    = 200  # 500 MHz
        memory = 1024 # 1G

        network {
          mbits = 100
          port "stun" {
              static = 3478
          }
          port "discovery" {
              static = 10001
          }
          port "http" {
              static = 8080
          }
          port "admin" {
              static = 8443
          }
          port "redirect" {
              static = 8880
          }
          port "thruput" {
              static = 6789
          }
          port "syslog" {
              static = 5514
          }
        }
      }

      service {
        name = "unifi"
        port = "admin"

        check {
          name     = "alive"
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }
    }
  }
}
