{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "b08e9279-855d-51e8-e0b0-a4759e4e0ed1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "consul_node",
      "name": "hass",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.152",
            "datacenter": "alpha",
            "id": "hass-192.168.1.152",
            "meta": {
              "external-node": "true",
              "external-probe": "true"
            },
            "name": "hass",
            "token": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_service",
      "name": "hass",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.152",
            "check": [
              {
                "check_id": "service:hass",
                "deregister_critical_service_after": "30s",
                "header": [],
                "http": "192.168.1.152:8123",
                "interval": "5s",
                "method": "GET",
                "name": "Hass health check",
                "notes": "",
                "status": "passing",
                "tcp": "",
                "timeout": "1s",
                "tls_skip_verify": false
              }
            ],
            "datacenter": "alpha",
            "enable_tag_override": false,
            "external": null,
            "id": "hass-service",
            "meta": null,
            "name": "hass-service",
            "namespace": null,
            "node": "hass",
            "port": 8123,
            "service_id": "hass-service",
            "tags": [
              "counting"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "consul_node.hass"
          ]
        }
      ]
    }
  ]
}
