{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 27,
  "lineage": "b08e9279-855d-51e8-e0b0-a4759e4e0ed1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "consul_service",
      "name": "hass",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.152",
            "check": [
              {
                "check_id": "service:hass",
                "deregister_critical_service_after": "30s",
                "header": [],
                "http": "192.168.1.152:8123",
                "interval": "5s",
                "method": "GET",
                "name": "Hass health check",
                "notes": "",
                "status": "passing",
                "tcp": "",
                "timeout": "1s",
                "tls_skip_verify": false
              }
            ],
            "datacenter": "alpha",
            "enable_tag_override": false,
            "external": null,
            "id": "hass-service",
            "meta": {},
            "name": "hass-service",
            "namespace": null,
            "node": "rpi6",
            "port": 8123,
            "service_id": "hass-service",
            "tags": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_service",
      "name": "radarr",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.224",
            "check": [
              {
                "check_id": "service:radarr",
                "deregister_critical_service_after": "30s",
                "header": [],
                "http": "192.168.1.224:7878",
                "interval": "5s",
                "method": "GET",
                "name": "radarr health check",
                "notes": "",
                "status": "passing",
                "tcp": "",
                "timeout": "1s",
                "tls_skip_verify": false
              }
            ],
            "datacenter": "alpha",
            "enable_tag_override": false,
            "external": null,
            "id": "radarr-service",
            "meta": {},
            "name": "radarr-service",
            "namespace": null,
            "node": "rpi2",
            "port": 7878,
            "service_id": "radarr-service",
            "tags": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_service",
      "name": "sonarr",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.224",
            "check": [
              {
                "check_id": "service:sonarr",
                "deregister_critical_service_after": "30s",
                "header": [],
                "http": "192.168.1.224:8989",
                "interval": "5s",
                "method": "GET",
                "name": "sonarr health check",
                "notes": "",
                "status": "passing",
                "tcp": "",
                "timeout": "1s",
                "tls_skip_verify": false
              }
            ],
            "datacenter": "alpha",
            "enable_tag_override": false,
            "external": null,
            "id": "sonarr-service",
            "meta": null,
            "name": "sonarr-service",
            "namespace": null,
            "node": "rpi2",
            "port": 8989,
            "service_id": "sonarr-service",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
